In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
df = pd.read_csv("train.csv")

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [11]:
for i in df.select_dtypes(exclude='object').columns:
    print('______________________________________________________')
    print(i)
    print(df.groupby(['Survived'])[i].describe())

______________________________________________________
PassengerId
          count        mean         std  min     25%    50%    75%    max
Survived
0         549.0  447.016393  260.640469  1.0  211.00  455.0  675.0  891.0
1         342.0  444.368421  252.358840  2.0  250.75  439.5  651.5  890.0
______________________________________________________
Survived
          count  mean  std  min  25%  50%  75%  max
Survived
0         549.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0
1         342.0   1.0  0.0  1.0  1.0  1.0  1.0  1.0
______________________________________________________
Pclass
          count      mean       std  min  25%  50%  75%  max
Survived
0         549.0  2.531876  0.735805  1.0  2.0  3.0  3.0  3.0
1         342.0  1.950292  0.863321  1.0  1.0  2.0  3.0  3.0
______________________________________________________
Age
          count       mean        std   min   25%   50%   75%   max
Survived
0         424.0  30.626179  14.172110  1.00  21.0  28.0  39.0  74.0
1         290.0  28.343690  14.950952  0.42  19.0  28.0  36.0  80.0
______________________________________________________
SibSp
          count      mean       std  min  25%  50%  75%  max
Survived
0         549.0  0.553734  1.288399  0.0  0.0  0.0  1.0  8.0
1         342.0  0.473684  0.708688  0.0  0.0  0.0  1.0  4.0
______________________________________________________
Parch
          count      mean       std  min  25%  50%  75%  max
Survived
0         549.0  0.329690  0.823166  0.0  0.0  0.0  0.0  6.0
1         342.0  0.464912  0.771712  0.0  0.0  0.0  1.0  5.0
______________________________________________________
Fare
          count       mean        std  min      25%   50%   75%       max
Survived
0         549.0  22.117887  31.388207  0.0   7.8542  10.5  26.0  263.0000
1         342.0  48.395408  66.596998  0.0  12.4750  26.0  57.0  512.3292

In [7]:
# SEX
women = df.loc[df.Sex == 'female']["Survived"]
rate_women = sum(women)/len(women)

men = df.loc[df.Sex == 'male']["Survived"]
rate_men = sum(men)/len(men)

print(rate_women, rate_men)

0.7420382165605095 0.18890814558058924

In [6]:
# Pclass
pc1 = df.loc[df.Pclass == 1]["Survived"]
rate_pc1 = sum(pc1)/len(pc1)

pc2 = df.loc[df.Pclass == 2]["Survived"]
rate_pc2 = sum(pc2)/len(pc2)

pc3 = df.loc[df.Pclass == 3]["Survived"]
rate_pc3 = sum(pc3)/len(pc3)

print(rate_pc1, rate_pc2, rate_pc3)

0.6296296296296297 0.47282608695652173 0.24236252545824846

In [15]:
cat_feats = ['Sex']
cat_feats

['Sex']

In [16]:
final_data = pd.get_dummies(df, columns=cat_feats, drop_first=True)
final_data

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,1

In [31]:
final_data.Name = final_data.Name.apply(lambda x : x.split(',')[1].split('.')[0].strip() )
final_data

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_male
0,1,0,3,Mr,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,Mrs,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,Miss,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,Mrs,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,Mr,35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,Rev,27.0,0,0,211536,13.0000,NaN,S,1
887,888,1,1,Miss,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,Miss,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,Mr,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,Mr,32.0,0,0,370376,7.7500,NaN,Q,1

In [41]:
final_data.groupby(['Name', 'Survived']).count()

                       PassengerId  Pclass  Age  SibSp  Parch  Ticket  Fare  \
Name         Survived
Capt         0                   1       1    1      1      1       1     1
Col          0                   1       1    1      1      1       1     1
             1                   1       1    1      1      1       1     1
Don          0                   1       1    1      1      1       1     1
Dr           0                   4       4    3      4      4       4     4
             1                   3       3    3      3      3       3     3
Jonkheer     0                   1       1    1      1      1       1     1
Lady         1                   1       1    1      1      1       1     1
Major        0                   1       1    1      1      1       1     1
             1                   1       1    1      1      1       1     1
Master       0                  17      17   15     17     17      17    17
             1                  23      23   21     23     23      23    23
Miss         0                  55      55   41     55     55      55    55
             1                 127     127  105    127    127     127   127
Mlle         1                   2       2    2      2      2       2     2
Mme          1                   1       1    1      1      1       1     1
Mr           0                 436     436  331    436    436     436   436
             1                  81      81   67     81     81      81    81
Mrs          0                  26      26   23     26     26      26    26
             1                  99      99   85     99     99      99    99
Ms           1                   1       1    1      1      1       1     1
Rev          0                   6       6    6      6      6       6     6
Sir          1                   1       1    1      1      1       1     1
the Countess 1                   1       1    1      1      1       1     1

                       Cabin  Embarked  Sex_male
Name         Survived
Capt         0             1         1         1
Col          0             0         1         1
             1             1         1         1
Don          0             0         1         1
Dr           0             1         4         4
             1             2         3         3
Jonkheer     0             0         1         1
Lady         1             1         1         1
Major        0             1         1         1
             1             1         1         1
Master       0             0        17        17
             1             7        23        23
Miss         0             3        55        55
             1            44       126       127
Mlle         1             2         2         2
Mme          1             1         1         1
Mr           0            59       436       436
             1            34        81        81
Mrs          0             3        26        26
             1            41        98        99
Ms           1             0         1         1
Rev          0             0         6         6
Sir          1             1         1         1
the Countess 1             1         1         1